NEXT_PUBLIC_SUPABASE_URL=https://zvamtuczyfpbmnfmsijm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YW10dWN6eWZwYm1uZm1zaWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzAwMjcsImV4cCI6MjA2NTUwNjAyN30.WrgBw-staJ1vE6dDPkR8HvL3nQ7Yi5XC3SOgm1odazE
